<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 Año Juntos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header {
            background: url('img/amor3.jpg') no-repeat center center;
            background-size: cover;
            text-align: center;
            width: 100%;
            height: 100vh;
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        header .overlay {
            width: 100%;
            height: 100%;
            padding: 50px;
            color: #FFF;
            text-shadow: 1px 1px 1px #333;
            background-image: linear-gradient(135deg, #9f05ff69 10%, #fd5e086b 100%);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            font-family: 'Dancing Script', cursive;
            font-size: 80px;
            margin: 0;
            padding-top: 20px;
        }

        h3 {
            font-family: 'Open Sans', sans-serif;
            font-size: 24px;
            margin: 0;
        }

        .button {
            border: none;
            outline: none;
            padding: 10px 20px;
            border-radius: 50px;
            color: #333;
            background: #fff;
            box-shadow: 0 3px 20px 0 #0000003b;
            margin-bottom: 30px;
            text-decoration: none;
            display: inline-block;
        }

        .button:hover {
            cursor: pointer;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 50px;
            }

            h3 {
                font-size: 20px;
            }

            .button {
                padding: 16px 32px;
                margin-bottom: 20px;
            }

            header .overlay {
                padding: 30px;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 40px;
            }

            h3 {
                font-size: 16px;
            }

            .button {
                padding: 12px 24;
                margin-bottom: 20px;
            }

            header .overlay {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="overlay">
            <div class="top-content">
                <h1>FELIZ ANIVERSARIO</h1>
                <h3>24-7-2023</h3>
            </div>
            <a href="statement.html" class="button">NOSOTROS</a> <!-- Update the link here -->
        </div>
    </header>
</body>
</html>
